{
  "name": "@folio/items",
  "version": "1.11.0",
  "description": "Items management",
  "repository": "folio-org/ui-items",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "stripes": {
    "type": "app",
    "displayName": "Items",
    "route": "/items",
    "home": "/items?sort=title",
    "hasSettings": true,
    "okapiInterfaces": {
      "inventory": "5.0",
      "loan-types": "2.0",
      "material-types": "2.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.items.enabled",
        "displayName": "UI: Items module is enabled"
      },
      {
        "permissionName": "ui-items.all",
        "displayName": "Items: All permissions",
        "description": "All permissions for the Items app",
        "subPermissions": [
          "inventory.all",
          "inventory-storage.all",
          "module.items.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-items.settings.material-types",
        "displayName": "Settings (Items): Can create, edit and remove material types",
        "subPermissions": [
          "inventory-storage.material-types.collection.get",
          "inventory-storage.material-types.item.get",
          "inventory-storage.material-types.item.post",
          "inventory-storage.material-types.item.put",
          "inventory-storage.material-types.item.delete",
          "settings.items.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "settings.material-types.all",
        "displayName": "Settings (Items): Can create, edit and remove material types [LEGACY]",
        "subPermissions": [
          "ui-items.settings.material-types"
        ]
      },
      {
        "permissionName": "ui-items.settings.loan-types",
        "displayName": "Settings (Items): Can create, edit and remove loan types",
        "subPermissions": [
          "inventory-storage.loan-types.collection.get",
          "inventory-storage.loan-types.item.get",
          "inventory-storage.loan-types.item.post",
          "inventory-storage.loan-types.item.put",
          "inventory-storage.loan-types.item.delete",
          "settings.items.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "settings.loan-types.all",
        "displayName": "Settings (Items): Can create, edit and remove loan types [LEGACY]",
        "subPermissions": [
          "ui-items.settings.loan-types"
        ]
      },
      {
        "permissionName": "settings.items.enabled",
        "displayName": "Settings (Items): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": true
      }
    ]
  },
  "scripts": {
    "lint": "eslint *.js lib settings",
    "test": "echo 'placeholder. no tests implemented'"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^4.8.0",
    "@folio/eslint-config-stripes": "^1.1.0",
    "webpack": "1.11.0"
  },
  "dependencies": {
    "@folio/stripes-components": "^2.0.0",
    "@folio/stripes-form": "^0.8.0",
    "@folio/stripes-smart-components": "^1.0.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react-flexbox-grid": "^1.1.3",
    "react-router-dom": "^4.0.0",
    "redux-form": "^7.0.3"
  },
  "peerDependencies": {
    "@folio/stripes-connect": "^3.1.0",
    "@folio/stripes-core": "^2.7.0",
    "@folio/stripes-logger": "^0.0.2",
    "react": "*"
  }
}
